{
  "name": "time-pass",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "raw-build": "tsc",
    "start": "NODE_ENV=development node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/express": "^4.17.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "mongoose-sequence": "^5.1.0"
  }
}
